# Database Configuration (for local development with Docker)
DATABASE_HOST=localhost
# 5433 for test.
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=health

NODE_ENV=development

# Application Port
APP_PORT=3000
ADMIN_PORT=3001


# JWT Configuration
JWT_SECRET=AdkLIghd$
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d



# Bcrypt Configuration
SALT_ROUND=8



# Email Configuration
HOST=smtp.gmail.com
EMAIL=yourEmail
PASS=yourAppPasswordHere