# Database Configuration (for local development with Docker)
DB_HOST=localhost
# 5433 for test.
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=521977
DB_DATABASE=health

NODE_ENV=development

# Application Port
PORT=3000
ADMIN_PORT=3001


# JWT Configuration
JWT_SECRET=AdkLIghd$
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=7d


# Bcrypt Configuration
SALT_ROUND=8



# Email Configuration
HOST=smtp.gmail.com
EMAIL=yourEmail
PASS=yourAppPasswordHere

